$bg-color: #CCC
$font-color: #f00
 
body 
    backgound-color: $bg-color
    width: 100%
    height: 100%

.container
    background: lightblue   

    h1
        color: $font-color
        text-align: center
       