C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\bin\Debug\net5.0\OOP.exe
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\bin\Debug\net5.0\OOP.deps.json
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\bin\Debug\net5.0\OOP.runtimeconfig.json
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\bin\Debug\net5.0\OOP.runtimeconfig.dev.json
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\bin\Debug\net5.0\OOP.dll
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\bin\Debug\net5.0\ref\OOP.dll
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\bin\Debug\net5.0\OOP.pdb
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\obj\Debug\net5.0\OOP.csproj.AssemblyReference.cache
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\obj\Debug\net5.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\obj\Debug\net5.0\OOP.AssemblyInfoInputs.cache
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\obj\Debug\net5.0\OOP.AssemblyInfo.cs
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\obj\Debug\net5.0\OOP.csproj.CoreCompileInputs.cache
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\obj\Debug\net5.0\OOP.dll
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\obj\Debug\net5.0\ref\OOP.dll
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\obj\Debug\net5.0\OOP.pdb
C:\Users\40357200896\Documents\Gilberto\estudos_estagio\estudos-estagio\C#_Programador_Tech\OOP\OOP\obj\Debug\net5.0\OOP.genruntimeconfig.cache
